# AR_Core

app/: build.gradle
app/sampledata/: roskopp.fbx  roskopp.sfa
app/src/androidTest/java/com/deadline_tech/ar_core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadline_tech/ar_core/: AR_Test.java  BackgroundRenderer.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  MainActivity.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  TapHelper.java
app/src/main/res/layout/: activity_ar__test.xml  activity_main.xml
app/src/main/res/raw/: roskopp.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/deadline_tech/ar_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
